{
  "name": "fahl-design/log4php-slack-appender",
  "description": "A log4php appender build as wrapper for maknz/slack package",
  "keywords": ["log", "logging", "php", "slack"],
  "license": "MIT",
  "authors": [
    {
      "name": "Benjamin Fahl",
      "email": "ben@webproject.xyz",
      "role": "developer"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">= 5.5 || >=7",
    "roave/security-advisories": "dev-master",
    "apache/log4php": "^2.3",
    "maknz/slack": "1.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.* || 5.6.*",
    "phpunit/php-invoker": "1.*",
    "mockery/mockery": "0.9.*",
    "friendsofphp/php-cs-fixer": "2.*",
    "codeclimate/php-test-reporter": "^0.3.2"
  },
  "autoload": {
    "classmap": ["src/main/php/"]
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "1.x-dev"
    }
  },
  "scripts": {
    "run-tests": [
      "./vendor/bin/phpunit --config=phpunit.xml"
    ],
    "cs-check": [
      "./vendor/bin/php-cs-fixer fix --dry-run -vv"
    ],
    "coverage": [
      "echo 'Activating xDebug'",
      "echo 'zend_extension=xdebug.so' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini || return 0",
      "echo 'Build coverage'",
      "./vendor/bin/phpunit --coverage-clover=coverage.xml",
      "echo 'Send coverage'",
      "./vendor/bin/test-reporter --coverage-report=coverage.xml || return 0"
    ]
  }
}
